#title{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px rgb(110, 75, 28) solid;
    padding-top: 8px;
    background-color: antiquewhite;
    opacity: 0.8;
    position: fixed;
    width: 100vw;
    z-index: 100;
    transform: translate(0px,-5px);
}
#title > img{
    margin: 10px;
    margin-top: 0;
    margin-right: 15px;
}
main{
    transform: translate(0,60px);
}

#banner {
    position: fixed;
    top: 10px;
    right:10px;
    height: 40px;
}
h1{
    text-align: center;
}
img{
    object-fit: cover;
    vertical-align: middle;
    transform: 0.5s;
    transition: 0.5s;
    
}
.d-block:hover{
    transition: 0.5s;
    -webkit-filter: saturate(150%); /* Safari */
    filter: saturate(150%);
}
#tabs{
    width: 85%;
    max-width: 1000px;
    min-width: 500px;
    margin: auto;
    padding: 0%;
    border: 0;
}

#carouselExample{
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width:1000px;
    transition: 2S;
}
.tab-font{
    padding: 5px;
    display:inline-block;
    vertical-align: top;
    width: 55%;
    text-align:start;
    margin: 5px;
}
.tab-img{
    /* background-color: blue; */
    display:inline-block;
    width: 35%;
    text-align: center;
}
@media screen and (max-width: 950px){
    .tab-font{
        width: 40%;
    }
    .tab-img{
        width: 55%;
    }
}
.tab-font>p{
    display:inline-block;
}
.tab-font2{
    padding: 5px;
    display:inline-block;
    vertical-align: top;
    width: 80%;
    text-align:start;
    margin: 5px;
}

.card_img{
    width: 95%;
    height: 100%;
    vertical-align: middle;
    min-height: 150px;
    max-height: 400px;
    object-fit: cover;
    
    
}
.card_left{
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: start;
    justify-content: flex-end;
}
.card_left2{
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: start;

}

.card_right{
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: start;
    justify-content: flex-start;
}
.card_div{
    /* display: flex; */
}
main{
    min-width: 75%;
    max-width: 100%;
}
#carouselExample{
    z-index: 99;
    width: 85%;
    max-width: 1000px;
    min-width: 500px;
}
#private_header{
    background-color: white;
    border: rgb(238, 223, 8) 2px solid;
    display: flex;
    margin-top: 10px;
    margin-bottom: 30px;
    justify-content: space-around;
    font-size: 18px;
}
#private_header_li{
    border: 0;
    /* background-color: white; */
    /* color: black; */
}

#private_header_li>a{
    background-color: white;
    color: black;
}
.card_img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

#plan_win {
    position: fixed;
    top: 150px;
    left: 150px;
    right: 150px;
    border: 1px solid white;
    padding: 10px;
    background-color: blanchedalmond;
    display: none;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.5);
    padding-top: 30px;
    z-index: 100;
}
#close {
    position: absolute;
    top: 0px;
    right: 2px;
    /* width: 360px; */
    padding: 2px;
    border: 1px solid gray;
    margin: 4px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 999;
}
.plan_item {
    display: flex;
    width: 300px;
    overflow: auto;
    margin: 3px;
    z-index: 1000;
}

.plan_img {
    width: 60px;
    float: left;
    margin-right: 10px;
}

.plan_text {
    float: left;
    width: 280px;
    letter-spacing: 2px;
    margin-top: 4px;
}
.plan_delete{
    display: flex;
    z-index: 999;
}
.map_con{
    position: absolute;
    scale: 0.5;
    width: 600px;
    height: 1100px;
    transform: translate(-300px,-600px);
}
.map_con > iframe{
    width: 100%;
    height: 100%;
}
